[database]
driver=mysql
host=localhost
;port=3306
schema=sts_cmr
username=root
password=

[mail]

[app]
#Resources Path
views_path = app/views/

#Cache Sessions and Views
cache_path = app/cache/
cache_status = false
session_path = app/cache/session

#Loading Public resources 
styles=public/assets/bootstrap/css
jquery=public/assets/bootstrap/js